Name                        Null?    Type          
--------------------------- -------- ------------- 
RECORD_ID                   NOT NULL NUMBER        
SUBMITTER                   NOT NULL VARCHAR2(254) 
CREATE_DATE                 NOT NULL DATE          
ASSIGNEE                             VARCHAR2(254) 
LAST_MODIFIED_BY            NOT NULL VARCHAR2(254) 
LAST_UPDATE_DATE            NOT NULL DATE          
STATUS                      NOT NULL NUMBER(15)    
PART_DESCRIPTION            NOT NULL VARCHAR2(55)  
TO_MAPPING                           VARCHAR2(30)  
TRANSFER_STATUS                      NUMBER(15)    
UPDATE_STATUS                        NUMBER(15)    
MASTER_FLAG                          NUMBER(15)    
CURRENT_FORM                         VARCHAR2(30)  
CURRENT_SERVER                       VARCHAR2(64)  
FROM_MAPPING                         VARCHAR2(30)  
FROM_REQUEST_ID                      VARCHAR2(15)  
TO_REQUEST_ID                        VARCHAR2(15)  
MAPPING_HISTORY                      CLOB          
FROM_FORM                            VARCHAR2(30)  
FROM_SERVER                          VARCHAR2(64)  
TO_FORM                              VARCHAR2(30)  
TO_SERVER                            VARCHAR2(64)  
PART_NUMBER                          VARCHAR2(15)  
QUANTITY                             NUMBER(15)    
SITE_ID                              NUMBER(15)    
ADDRESS                              VARCHAR2(40)  
CITY                                 VARCHAR2(50)  
CONTACT_NAME                         VARCHAR2(30)  
STATE_PROVINCE                       VARCHAR2(50)  
PHONE_NUMBER                         VARCHAR2(25)  
ZIP_CODE                             VARCHAR2(50)  
CE_EMPLOYEE_NUMBER                   VARCHAR2(10)  
CE_NAME                              VARCHAR2(50)  
CE_CODE                              VARCHAR2(10)  
ACCOUNT_NUMBER__SONIC_               VARCHAR2(25)  
PARENT_ID                            VARCHAR2(15)  
JOB_TYPE                             NUMBER(15)    
PICKUP_ADDRESS                       VARCHAR2(50)  
PICKUP_CITY                          VARCHAR2(50)  
D1_WORK_ORDER                        VARCHAR2(15)  
WM_REMEDY_ID                         VARCHAR2(15)  
SONIC_JOB_NUMBER                     VARCHAR2(25)  
ORDER_NUMBER                         VARCHAR2(29)  
PU_LOCATOR_COMPLETE                  NUMBER(15)    
ETA_TIME_ZONE                        NUMBER(15)    
FUA_SITE__                           VARCHAR2(25)  
ALT_ADDRESS                          VARCHAR2(50)  
ALT_CITY                             VARCHAR2(50)  
ALT_CONTACT_NAME                     VARCHAR2(50)  
ALT_STATE_PROV_                      VARCHAR2(50)  
ALT_PHONE_NUMBER                     VARCHAR2(25)  
ALT_ZIP_CODE                         VARCHAR2(50)  
PICKUP_CONTACT                       VARCHAR2(30)  
WAYBILL_NUMBER                       VARCHAR2(60)  
COURIER                              NUMBER(15)    
RECIPIENT_NAME__SIGNATURE_           VARCHAR2(50)  
ORG_DATE_TIME_RECEIVED               NUMBER(15)    
PAGING_HOLDER_1                      VARCHAR2(255) 
LOG                                  CLOB          
SOURCE_LOC__CODE                     VARCHAR2(15)  
D1_CREATE_DATE_TIME                  NUMBER(15)    
INITIAL_DELAY_TIME                   NUMBER(15)    
SHIP_TO_ALTERNATE_LOCATION_          NUMBER(15)    
PICKUP_ZIP_CODE                      VARCHAR2(50)  
DELAY_CODE                           VARCHAR2(50)  
SERVICE_STATUS                       NUMBER(15)    
REMAINING_TO_SUBMIT                  NUMBER(15)    
COUNT_FLAG                           NUMBER(15)    
FTP_STATUS                           NUMBER(15)    
PICKUP_LOCATOR_CODE                  VARCHAR2(28)  
SHIP_TO_LOCATOR_CODE                 VARCHAR2(28)  
ITEM_PICKUP_BIN                      VARCHAR2(25)  
INITIAL_WORKING_TIME                 NUMBER(15)    
INITIAL_SHIPPED_TIME                 NUMBER(15)    
INITIAL_POD_TIME                     NUMBER(15)    
FUTURE_TIMESTAMP_1                   NUMBER(15)    
FUTURE_TIMESTAMP_2                   NUMBER(15)    
PAGING_HOLDER_2                      VARCHAR2(255) 
PAGING_HOLDER_3                      VARCHAR2(255) 
PAGING_HOLDER_4                      VARCHAR2(255) 
ETA_DATE_TIME                        VARCHAR2(15)  
SOURCE_LOC__CITY__STATE              VARCHAR2(75)  
FUTURE_CHARACTER_FIELD_3             VARCHAR2(25)  
FUTURE_CHARACTER_FIELD_4             VARCHAR2(25)  
FUTURE_DATE_TIME_FIELD_1             NUMBER(15)    
FUTURE_DATE_TIME_FIELD_2             NUMBER(15)    
FUTURE_DATE_TIME_FIELD_3             NUMBER(15)    
FUTURE_DATE_TIME_FIELD_4             NUMBER(15)    
REAL_NUMBER_FIELD_1                  FLOAT(126)    
REAL_NUMBER_FIELD_2                  FLOAT(126)    
REAL_NUMBER_FIELD_3                  FLOAT(126)    
REAL_NUMBER_FIELD_4                  FLOAT(126)    
DATE_TIME_RECEIVED                   VARCHAR2(15)  
POD_TIME_ZONE                        NUMBER(15)    
MACHINE_TYPE                         VARCHAR2(50)  
SERVICE_TYPE                         NUMBER(15)    
ERROR_COMMENTS                       VARCHAR2(100) 
ST                                   VARCHAR2(25)  
LOCAL_REMEDY_JOB__                   VARCHAR2(25)  
PICKUP_LOCATION_NAME                 VARCHAR2(50)  
REQUISITION_NUMBER                   VARCHAR2(25)  
FLIGHT_DATE                          VARCHAR2(25)  
PICKUP_STATE_PROVINCE                VARCHAR2(50)  
AIRLINE_CODE                         VARCHAR2(25)  
FLIGHT_NUMBER                        VARCHAR2(25)  
DEPART_AIRPORT                       VARCHAR2(25)  
DEPART_TIME                          VARCHAR2(25)  
ARRIVE_AIRPORT                       VARCHAR2(25)  
AIRLINE_NAME                         VARCHAR2(25)  
ARRIVE_TIME                          VARCHAR2(25)  
PICKUP_PHONE_                        VARCHAR2(25)  
DELIVERY_LOCATION_NAME               VARCHAR2(40)  
FTP_COMMENTS                         VARCHAR2(255) 
ALT_DELIVERY_LOCATION_NAME           VARCHAR2(50)  
SUB_INV                              VARCHAR2(3)   
EMAIL_FLAG                           NUMBER(15)    
JOB_COUNT                            NUMBER(15)    
PURCHASING_REQ_NUMBER                VARCHAR2(25)  
ATTACHMENT_FIELD                     VARCHAR2(337) 
TRANSLATE_LOC_CODE                   VARCHAR2(28)  
ESCALATE_TIME                        NUMBER(15)    
CHECK_ESCALATION_                    NUMBER(15)    
ESCALATE_ME                          NUMBER(15)    
ESC_REF_TIME                         NUMBER(15)    
ESC_LEVEL                            NUMBER(15)    
ESC_METHOD_1                         NUMBER(15)    
GROUP_X                              VARCHAR2(25)  
PERSON                               VARCHAR2(25)  
ESC_METHOD_2                         NUMBER(15)    
ESC_METHOD_3                         NUMBER(15)    
ESC_METHOD_1_DATA                    VARCHAR2(100) 
ESC_METHOD_2_DATA                    VARCHAR2(100) 
ESC_METHOD_3_DATA                    VARCHAR2(100) 
START_SEARCH                         NUMBER(15)    
SEARCH_STATUS                        VARCHAR2(30)  
TEMP_ACCT_CODE_2                     VARCHAR2(20)  
ALT__COUNTRY                         VARCHAR2(40)  
SONIC_GROUP                          VARCHAR2(255) 
BENTONVILLE_ID                       VARCHAR2(15)  
CLEAN_ME                             VARCHAR2(10)  
SEARCH_FLAG                          VARCHAR2(15)  
COUNTRY                              VARCHAR2(40)  
REGION_DISTRICT_CODE                 VARCHAR2(10)  
PAGER_FLAG                           NUMBER(15)    
ATTACHMENT_FLAG                      VARCHAR2(15)  
PICKUP_COUNTRY                       VARCHAR2(40)  
EMAILFLAG                            VARCHAR2(2)   
REMAINING_STATUS                     VARCHAR2(20)  
TEMPTABLE_COUNT                      NUMBER(15)    
DATA_SOURCE                          VARCHAR2(50)  
CS_REMAINING                         NUMBER(15)    
CS_REMAINING_STATUS                  VARCHAR2(20)  
DS_REMAINING                         NUMBER(15)    
DS_REMAINING_STATUS                  VARCHAR2(20)  
SONIC_TICKET_TYPE                    NUMBER(15)    
TRANSLATE_CE_CODE                    VARCHAR2(28)  
POD_FLAG                             VARCHAR2(10)  
COMMENT_EXTRA                        VARCHAR2(255) 
TEMP_ACCT_CODE                       VARCHAR2(20)  
PURCHASING_PO_NUMBER                 VARCHAR2(25)  
PART_DISPOSITION_CODE                VARCHAR2(10)  
REASON_CODE                          VARCHAR2(10)  
STATUSFORPAGE                        NUMBER(15)    
ESC_COUNTER                          FLOAT(126)    
PERFORM_ACK_CHANGE                   NUMBER(15)    
PERFORM_PU_LOCATOR                   NUMBER(15)    
REACK                                FLOAT(126)    
RESEND                               FLOAT(126)    
ARCH                                 VARCHAR2(5)   
ZONE_REAL                            FLOAT(126)    
BRANCH                               VARCHAR2(10)  
ACTIVITY                             VARCHAR2(4)   
TRANTYPE                             VARCHAR2(10)  
ACTTYPE                              VARCHAR2(10)  
ACTORDER                             VARCHAR2(2)   
CALLREF                              VARCHAR2(15)  
ACTARRIVDT                           NUMBER(15)    
CALLSTAT                             VARCHAR2(2)   
CALLTYPE                             VARCHAR2(4)   
CAUSECD1                             VARCHAR2(10)  
CAUSECD2                             VARCHAR2(10)  
CAUSECD3                             VARCHAR2(10)  
CAUSECD4                             VARCHAR2(10)  
CAUSECD5                             VARCHAR2(10)  
CUSTCODE                             VARCHAR2(8)   
CLOSEDT                              NUMBER(15)    
COVCODE1                             VARCHAR2(8)   
COVCODE2                             VARCHAR2(8)   
COVCODE3                             VARCHAR2(8)   
CREDHOLD                             VARCHAR2(1)   
ESCLEVEL                             VARCHAR2(2)   
PROBCOD1                             VARCHAR2(10)  
PROBCOD2                             VARCHAR2(10)  
PROBCOD3                             VARCHAR2(10)  
PROBCOD4                             VARCHAR2(10)  
PROBCOD5                             VARCHAR2(10)  
PRODREF                              VARCHAR2(30)  
PARRIVDT                             NUMBER(15)    
PFIXDT                               NUMBER(15)    
REPRCOD1                             VARCHAR2(10)  
REPRCOD2                             VARCHAR2(10)  
REPRCOD3                             VARCHAR2(10)  
REPRCOD4                             VARCHAR2(10)  
REPRCOD5                             VARCHAR2(10)  
SHORTNM                              VARCHAR2(15)  
SERINUMB                             VARCHAR2(20)  
TIMEDIFF                             VARCHAR2(5)   
STOPCODE                             VARCHAR2(20)  
ZONEINT2                             NUMBER(15)    
ASSIGNED_ESL                         VARCHAR2(50)  
DISTANCE_FROM                        NUMBER(15)    
ESL_NAME                             VARCHAR2(50)  
ESC_END                              NUMBER(15)    
ENTER_CE_MESSAGE                     VARCHAR2(80)  
ARCHIVED_CE_MESSAGES                 CLOB          
JOB_ETA_MESSAGE                      VARCHAR2(255) 
ARCHIVED_JOB_ETA_MESSAGES            CLOB          
ETA_NOTIFY                           NUMBER(15)    
JOB_ETA_D1_MSG_SENT                  NUMBER(15)    
API_STATUS                           NUMBER(15)    
PAGER_FLAG2                          NUMBER(15)    
PAGER_FLAG3                          NUMBER(15)    
NETWORK_MSG_FLAG                     NUMBER(15)    
D1_CODE                              VARCHAR2(10)  
HDS_PART                             NUMBER(15)    
REGION_4_LOOKUP                      VARCHAR2(10)  
ORG_ETA_DATE_TIME                    VARCHAR2(15)  
ESL_4_LOOKUP                         VARCHAR2(10)  
CLASS2                               VARCHAR2(20)  
UNIT_LOCATION                        VARCHAR2(40)  
CLASS                                VARCHAR2(15)  
ESC_AGENT                            VARCHAR2(50)  
SERIAL__                             VARCHAR2(25)  
ESC_COURIER                          NUMBER(15)    
SERIAL_NO                            VARCHAR2(15)  
STARTDT                              NUMBER(15)    
FUA_NUMBER                           VARCHAR2(50)  
CISCO_MATCH_FOUND                    VARCHAR2(15)  
MISC_ID                              VARCHAR2(15)  
PONUM                                VARCHAR2(20)  
ETADT                                NUMBER(15)    
ETCDT                                NUMBER(15)    
ENTRYDT                              NUMBER(15)    
NULL_TEXT                            VARCHAR2(50)  
USERID                               VARCHAR2(10)  
REMARK                               VARCHAR2(160) 
CSRCODE                              VARCHAR2(15)  
API_REPORT                           NUMBER(15)    
REPORT_RUN                           NUMBER(15)    
TMP_TZONE                            VARCHAR2(10)  
UCC_COUNT                            NUMBER(15)    
SHARED_SUPPORT_PROGRAM               VARCHAR2(50)  
CONTRACT_NUMBER                      VARCHAR2(50)  
HIST_COUNT                           NUMBER(15)    
L676ERR                              NUMBER(15)    
PRINTER                              VARCHAR2(50)  
PRINT_SENT                           NUMBER(15)    
API_RUN_CE_MSG                       NUMBER(15)    
API_RUN_BOL                          NUMBER(15)    
API_RUN_ETA                          NUMBER(15)    
API_REMARK_OA                        VARCHAR2(300) 
API_RUN_SUSPEND                      NUMBER(15)    
SUSPEND_NOTIFY_RUN                   NUMBER(15)    
SUSPEND_CODE                         NUMBER(15)    
API_REMARK_ACK                       VARCHAR2(300) 
API_REMARK_BOL                       VARCHAR2(300) 
API_RUN_DS_SAP                       NUMBER(15)    
DS_SAP_TIME_INTEGER                  NUMBER(15)    
API_REMARK_ETA                       VARCHAR2(300) 
API_REMARK_DS_SAP                    VARCHAR2(300) 
API_REMARK_CE_MSG                    VARCHAR2(300) 
DS_SAP_WEEKDAY_INTEGER               NUMBER(15)    
API_REMARK_SUSPEND                   VARCHAR2(300) 
PICKUP_CC                            VARCHAR2(2)   
ALT__CC                              VARCHAR2(2)   
SLA_REQUIRED                         NUMBER(15)    
ALERT                                NUMBER(15)    
COMMENT_ALERT_OUT                    VARCHAR2(500) 
COMMENT_ALERT_IN                     VARCHAR2(500) 
FOREIGN_SERVER                       VARCHAR2(64)  
CRASH_ALERT                          NUMBER(15)    
FTP_SENT                             NUMBER(15)    
API_RUN_POD                          NUMBER(15)    
API_REMARK_POD                       VARCHAR2(300) 
COUNTRY_CODE                         VARCHAR2(2)   
REGION                               VARCHAR2(50)  
CUSTOMER_NAME                        VARCHAR2(60)  
PRINTER_STRING                       VARCHAR2(300) 
ORG_SERVICE_TYPE                     NUMBER(15)    
APP_EXP_PAGE                         NUMBER(15)    
ELCN                                 NUMBER(15)    
VMS                                  NUMBER(15)    
APJN                                 NUMBER(15)    
ES_NOTES_ERROR_FLAG                  NUMBER(15)    
SOURCE_TYPE                          NUMBER(15)    
API_RUN_ACK                          NUMBER(15)    
BUSINESS_SERVICE_TYPE                NUMBER(15)    
LOGISTICS_APPS                       VARCHAR2(255) 
SR_NUMBER                            VARCHAR2(15)  
D1_MSG_SCRIPT                        VARCHAR2(255) 
API_RUN_OA                           NUMBER(15)    
OA_SUSPEND_ERROR                     VARCHAR2(100) 
API_ADD_REMARKS_ARCHIVE              CLOB          
L676_QTY                             NUMBER(15)    
L676_NDB_OK                          NUMBER(15)    
API_IMSA_LOG                         CLOB          
BUDDY_STOCK                          NUMBER(15)    
STATUS2                              NUMBER(15)    
DISTANCE                             VARCHAR2(15)  
SUB_TYPE                             VARCHAR2(15)  
OUTREGFOUND1                         VARCHAR2(15)  
OUT1_PART                            VARCHAR2(15)  
OUT1_QTY                             VARCHAR2(10)  
OUT_BIN1                             VARCHAR2(10)  
SITE_PART                            VARCHAR2(15)  
UNMANNED                             NUMBER(15)    
EXCESS                               NUMBER(15)    
SITE                                 NUMBER(15)    
LOAD_TIME                            NUMBER(15)    
PDRC                                 VARCHAR2(10)  
DIRECT_SHIP                          VARCHAR2(25)  
SAP                                  VARCHAR2(5)   
REGIONFOUND                          VARCHAR2(15)  
ESLFOUND                             VARCHAR2(15)  
CEFOUND                              VARCHAR2(15)  
CROSS_REFERENCE                      NUMBER(15)    
REGION_ONLY                          NUMBER(15)    
VIEW__REGION                         CLOB          
VIEW__ALL                            CLOB          
REGION_BIN                           VARCHAR2(10)  
ESL_BIN                              VARCHAR2(10)  
ESL_PART                             VARCHAR2(15)  
CE_PART                              VARCHAR2(15)  
REGION_PART                          VARCHAR2(15)  
ESL_QTY                              VARCHAR2(10)  
REGION_QTY                           VARCHAR2(10)  
CE_QTY                               VARCHAR2(10)  
D1_NODE_ID                           VARCHAR2(10)  
REQUESTED_ETA_DATE_TIME              VARCHAR2(15)  
DHL_ADDL_DELIV_INSTR                 VARCHAR2(256) 
INVLOOKUP                            NUMBER(15)    
DO_INV                               NUMBER(15)    
UCC_ID                               VARCHAR2(15)  
FEDEX_LOCATOR_CODE                   VARCHAR2(15)  
PICKUP_DATE_TIME                     VARCHAR2(15)  
JOB_NUMBER_LIST                      VARCHAR2(55)  
INCMGMTAPPS                          VARCHAR2(6)   
TASK_NUMBER                          VARCHAR2(15)  
